# Hearth-and-Home

./: .gitignore  build.gradle  gradle.properties  ru_ru.json
common/: build.gradle
common/src/main/java/com/crispytwig/hearth_and_home/: Mod.java
common/src/main/java/com/crispytwig/mod_template/: Mod.java
common/src/main/java/com/starfish_studios/hearth_and_home/: HearthAndHome.java
common/src/main/resources/: architectury.common.json  hearth_and_home-common.mixins.json  hearth_and_home.accesswidener  hearth_and_home.mixins.json  mod_template.mixins.json
common/src/main/resources/assets/hearth_and_home/: sounds.json
common/src/main/resources/assets/hearth_and_home/blockstates/: acacia_lattice.json  acacia_parquet.json  acacia_sanded_wood.json  acacia_trim.json  acacia_vertical_trim.json  andesite_chimney.json  bamboo_lattice.json  bamboo_mat.json  bamboo_parquet.json  bamboo_sanded_wood.json  bamboo_trim.json  bamboo_vertical_trim.json  barred_glass.json  barred_glass_pane.json  birch_lattice.json  birch_parquet.json  birch_sanded_wood.json  birch_trim.json  birch_vertical_trim.json  black_paper_lantern.json  black_shingle_slab.json  black_shingle_stairs.json  black_shingles.json  black_stained_barred_glass.json  black_stained_barred_glass_pane.json  black_terracotta_brick_slab.json  black_terracotta_brick_stairs.json  black_terracotta_bricks.json  black_terracotta_mosaic.json  black_tile_slab.json  black_tiles.json  blackstone_chimney.json  blue_paper_lantern.json  blue_shingle_slab.json  blue_shingle_stairs.json  blue_shingles.json  blue_stained_barred_glass.json  blue_stained_barred_glass_pane.json  blue_terracotta_brick_slab.json  blue_terracotta_brick_stairs.json  (+262 more)
common/src/main/resources/assets/hearth_and_home/lang/: ja_jp.json
common/src/main/resources/assets/hnh/: sounds.json
common/src/main/resources/assets/hnh/blockstates/: acacia_lattice.json  acacia_parquet.json  acacia_sanded_wood.json  acacia_trim.json  andesite_chimney.json  bamboo_lattice.json  bamboo_mat.json  bamboo_parquet.json  bamboo_sanded_wood.json  bamboo_trim.json  barred_glass.json  barred_glass_pane.json  birch_lattice.json  birch_parquet.json  birch_sanded_wood.json  birch_trim.json  black_paper_lantern.json  black_shingle_slab.json  black_shingle_stairs.json  black_shingles.json  black_stained_barred_glass.json  black_stained_barred_glass_pane.json  black_terracotta_brick_slab.json  black_terracotta_brick_stairs.json  black_terracotta_bricks.json  black_terracotta_mosaic.json  black_tile_slab.json  black_tiles.json  blackstone_chimney.json  blue_paper_lantern.json  blue_shingle_slab.json  blue_shingle_stairs.json  blue_shingles.json  blue_stained_barred_glass.json  blue_stained_barred_glass_pane.json  blue_terracotta_brick_slab.json  blue_terracotta_brick_stairs.json  blue_terracotta_bricks.json  blue_terracotta_mosaic.json  blue_tile_slab.json  (+264 more)
common/src/main/resources/assets/hnh/lang/: en_us.json  uk_ua.json
common/src/main/resources/data/hearth_and_home/recipes/: acacia_lattice.json  acacia_parquet.json  acacia_sanded_wood.json  acacia_trim.json  acacia_trim_from_acacia_vertical_trim.json  acacia_vertical_trim.json  andesite_chimney.json  bamboo_lattice.json  bamboo_mat.json  bamboo_parquet.json  bamboo_sanded_wood.json  bamboo_trim.json  bamboo_trim_from_bamboo_vertical_trim.json  bamboo_vertical_trim.json  barred_glass.json  barred_glass_pane.json  birch_lattice.json  birch_parquet.json  birch_sanded_wood.json  birch_trim.json  birch_trim_from_birch_vertical_trim.json  birch_vertical_trim_from_birch_trim.json  black_paper_lantern_dyeing.json  black_shingle_slab.json  black_shingle_slab_from_stonecutter.json  black_shingle_slab_from_stonecutter2.json  black_shingle_stairs.json  black_shingle_stairs_from_stonecutter.json  black_shingle_stairs_from_stonecutter2.json  black_shingles.json  black_shingles_dyeing.json  black_shingles_from_stonecutter.json  black_stained_barred_glass.json  black_stained_barred_glass_pane.json  black_terracotta_brick_slab.json  black_terracotta_brick_slab_from_stonecutter.json  black_terracotta_brick_slab_from_stonecutter2.json  black_terracotta_brick_stairs.json  black_terracotta_brick_stairs_from_stonecutter.json  black_terracotta_brick_stairs_from_stonecutter2.json  (+510 more)
common/src/main/resources/data/hnh/recipes/: acacia_parquet.json  (+538 more)
forge/: build.gradle  gradle.properties
forge/src/main/resources/: hearth_and_home.mixins.json  mod_template.mixins.json  pack.mcmeta
(+3134 files in other folders)
