architectury {
    common(rootProject.enabled_platforms.split(","))
}

repositories {
    maven { url "https://maven.terraformersmc.com/" }
	maven {
        name = 'tterrag.maven'
        url = 'https://maven.tterrag.com/'
    }
	maven {
		url = "https://www.cursemaven.com"
		allowInsecureProtocol = true
	}
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	
	modImplementation("curse.maven:selene-499980:4435753")
	modImplementation("curse.maven:supplementaries-412082:4429189")
}

loom {
    accessWidenerPath.set(file("src/main/resources/hearth_and_home.accesswidener"))
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}